{
  "name": "test-git",
  "version": "4.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'text ' >> bundle.txt",
    "release": "npx semantic-release@22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^22.0.12",
    "semantic-release-slack-bot": "^4.0.2"
  }
}
